# Homework-17

cursortask17/: pom.xml
cursortask17/src/main/java/com/company/cursortask17/: Cursortask17Application.java  MainRunner.java
cursortask17/src/main/java/com/company/cursortask17/generator/: LaptopGenerator.java
cursortask17/src/main/java/com/company/cursortask17/model/: Laptop.java
cursortask17/src/main/java/com/company/cursortask17/repositroy/: LaptopRepository.java
cursortask17/src/main/resources/: application.properties
